{
  "name": "friends-nvim-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun build src/worker.ts --outdir dist --target browser --format esm --minify --external cloudflare:workers",
    "test": "bun test",
    "serve": "bun run serve.ts",
    "dev": "wrangler dev",
    "deploy": "bun run build && terraform -chdir=../infra/cloudflare apply && bunx wrangler d1 migrations apply friends --remote"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "hono": "^4.12.27",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260703.1",
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  }
}
